{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "K4X2d0SbI03XHdQVbmO5S",
      "type": "rectangle",
      "x": 940,
      "y": 320,
      "width": 247.5,
      "height": 660,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7sFo1W91GM4la89O3BxJy",
        "Wqtlr1poCkx2Qkcd3Apq1"
      ],
      "strokeSharpness": "sharp",
      "seed": 1953057428,
      "version": 307,
      "versionNonce": 1202596780,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rRM7WV8kzqbz-GpnQF40x",
          "type": "arrow"
        }
      ],
      "updated": 1648027864427,
      "link": null
    },
    {
      "id": "MUIGbABsPvERu-AFLGUZE",
      "type": "text",
      "x": 960.625,
      "y": 340.625,
      "width": 75.28125,
      "height": 25.78125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7sFo1W91GM4la89O3BxJy",
        "Wqtlr1poCkx2Qkcd3Apq1"
      ],
      "strokeSharpness": "sharp",
      "seed": 1060847532,
      "version": 150,
      "versionNonce": 1918678292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648027864427,
      "link": null,
      "text": "Project",
      "fontSize": 20.625,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 17.78125,
      "containerId": null,
      "originalText": "Project"
    },
    {
      "type": "text",
      "version": 582,
      "versionNonce": 379298476,
      "isDeleted": false,
      "id": "ijI3vekBdnlZK9QExWiXd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020,
      "y": 540,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 25,
      "seed": 1915547796,
      "groupIds": [
        "-hny7cFg8BWHjZvnTxW-N",
        "BbwLlBZfclLWJAZvZqS6E",
        "Wqtlr1poCkx2Qkcd3Apq1"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "8xOYghNgJCU8u59alNIZB",
          "type": "arrow"
        }
      ],
      "updated": 1648027870546,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "roadmap",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "roadmap"
    },
    {
      "type": "rectangle",
      "version": 382,
      "versionNonce": 936307884,
      "isDeleted": false,
      "id": "t-PiIiARR5SaEpIPIk7ox",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": 520,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 60,
      "seed": 298620332,
      "groupIds": [
        "-hny7cFg8BWHjZvnTxW-N",
        "BbwLlBZfclLWJAZvZqS6E",
        "Wqtlr1poCkx2Qkcd3Apq1"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "bOcDkscebq3xnH0FklRi_",
          "type": "arrow"
        }
      ],
      "updated": 1648027882430,
      "link": null
    },
    {
      "type": "text",
      "version": 455,
      "versionNonce": 985673900,
      "isDeleted": false,
      "id": "AbrlRVgMaRBBjmVT9s-Uk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024,
      "y": 420,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 25,
      "seed": 223679620,
      "groupIds": [
        "t830RwazUX37t6s8ETeE3",
        "BbwLlBZfclLWJAZvZqS6E",
        "Wqtlr1poCkx2Qkcd3Apq1"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648027864427,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Project",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project"
    },
    {
      "type": "rectangle",
      "version": 373,
      "versionNonce": 1973782572,
      "isDeleted": false,
      "id": "ZawDfb3ysLtAhxIdcve2G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": 400,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 60,
      "seed": 1908528532,
      "groupIds": [
        "t830RwazUX37t6s8ETeE3",
        "BbwLlBZfclLWJAZvZqS6E",
        "Wqtlr1poCkx2Qkcd3Apq1"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "8xOYghNgJCU8u59alNIZB",
          "type": "arrow"
        }
      ],
      "updated": 1648027870543,
      "link": null
    },
    {
      "type": "text",
      "version": 623,
      "versionNonce": 592263980,
      "isDeleted": false,
      "id": "9UKutL4X9zgGerTw2aqhf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025,
      "y": 660,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 25,
      "seed": 1385974316,
      "groupIds": [
        "JK7xTsjAUJEb_rFyC7phC",
        "BbwLlBZfclLWJAZvZqS6E",
        "Wqtlr1poCkx2Qkcd3Apq1"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648027864427,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "session",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "session"
    },
    {
      "type": "rectangle",
      "version": 391,
      "versionNonce": 1736402196,
      "isDeleted": false,
      "id": "wPkgkfil90gJqM1qkZUMt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": 640,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 60,
      "seed": 390907820,
      "groupIds": [
        "JK7xTsjAUJEb_rFyC7phC",
        "BbwLlBZfclLWJAZvZqS6E",
        "Wqtlr1poCkx2Qkcd3Apq1"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "bOcDkscebq3xnH0FklRi_",
          "type": "arrow"
        },
        {
          "id": "Wm2K4cfHw16tPcsR5rU-M",
          "type": "arrow"
        }
      ],
      "updated": 1648027890854,
      "link": null
    },
    {
      "type": "text",
      "version": 595,
      "versionNonce": 987035052,
      "isDeleted": false,
      "id": "9CqLuih5xbcNpv9_GijSR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1036.5,
      "y": 780,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 25,
      "seed": 1802118316,
      "groupIds": [
        "mjohIYr6d-t8UmEHNHmwV",
        "BbwLlBZfclLWJAZvZqS6E",
        "Wqtlr1poCkx2Qkcd3Apq1"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648027864427,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "task",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "task"
    },
    {
      "type": "rectangle",
      "version": 370,
      "versionNonce": 1534701612,
      "isDeleted": false,
      "id": "Ro2fM2lY7fy9jZWr2M1uT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": 760,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 60,
      "seed": 757334420,
      "groupIds": [
        "mjohIYr6d-t8UmEHNHmwV",
        "BbwLlBZfclLWJAZvZqS6E",
        "Wqtlr1poCkx2Qkcd3Apq1"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Wm2K4cfHw16tPcsR5rU-M",
          "type": "arrow"
        },
        {
          "id": "mAwxUq34h7R-9IbGHqJXR",
          "type": "arrow"
        }
      ],
      "updated": 1648027895224,
      "link": null
    },
    {
      "type": "text",
      "version": 611,
      "versionNonce": 780230700,
      "isDeleted": false,
      "id": "S1dk896qCgJT7jXq80Jyy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020,
      "y": 900,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 25,
      "seed": 311996204,
      "groupIds": [
        "-73_XFMj_uHzpzDQ7flGw",
        "BbwLlBZfclLWJAZvZqS6E",
        "Wqtlr1poCkx2Qkcd3Apq1"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648027864427,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "subtask",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "subtask"
    },
    {
      "type": "rectangle",
      "version": 377,
      "versionNonce": 2141899436,
      "isDeleted": false,
      "id": "fbIBi1I5DbXIX1yo8Sko1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": 880,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 60,
      "seed": 2128063636,
      "groupIds": [
        "-73_XFMj_uHzpzDQ7flGw",
        "BbwLlBZfclLWJAZvZqS6E",
        "Wqtlr1poCkx2Qkcd3Apq1"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "mAwxUq34h7R-9IbGHqJXR",
          "type": "arrow"
        }
      ],
      "updated": 1648027895224,
      "link": null
    },
    {
      "id": "WVEY5hcaF5GRUHwxe_2Wn",
      "type": "rectangle",
      "x": 220,
      "y": 320,
      "width": 200,
      "height": 300,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GzfnEDCwbwA_p4ym5-jWc",
        "HcoB96Gyg7g3iu4jssHbL"
      ],
      "strokeSharpness": "sharp",
      "seed": 1581109140,
      "version": 237,
      "versionNonce": 1983675052,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IKgG3WIw7M1BprHony8p0",
          "type": "arrow"
        },
        {
          "id": "nb8tLz6kohWGGDPsmb16X",
          "type": "arrow"
        }
      ],
      "updated": 1648027864427,
      "link": null
    },
    {
      "id": "BNazECyRW5qWuAqasQ4F7",
      "type": "text",
      "x": 240,
      "y": 340,
      "width": 142,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GzfnEDCwbwA_p4ym5-jWc",
        "HcoB96Gyg7g3iu4jssHbL"
      ],
      "strokeSharpness": "sharp",
      "seed": 634576556,
      "version": 164,
      "versionNonce": 1977538068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648027864427,
      "link": null,
      "text": "Authentication",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Authentication"
    },
    {
      "type": "text",
      "version": 409,
      "versionNonce": 2091926828,
      "isDeleted": false,
      "id": "tTa55bcZi2wRQ0mEnBumt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 281.5,
      "y": 420,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 25,
      "seed": 1666443540,
      "groupIds": [
        "623K7Yw2BH3vEP1tR48kr",
        "Lc09J_VdT_9SExWhME-P_",
        "HcoB96Gyg7g3iu4jssHbL"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648027864427,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "account",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "account"
    },
    {
      "type": "rectangle",
      "version": 320,
      "versionNonce": 423818132,
      "isDeleted": false,
      "id": "w5DZ6KM6p93UOh5D78Wcd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260,
      "y": 400,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 60,
      "seed": 453632556,
      "groupIds": [
        "623K7Yw2BH3vEP1tR48kr",
        "Lc09J_VdT_9SExWhME-P_",
        "HcoB96Gyg7g3iu4jssHbL"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648027864427,
      "link": null
    },
    {
      "type": "text",
      "version": 417,
      "versionNonce": 1195818924,
      "isDeleted": false,
      "id": "oZna2C8TnRjd79-GCoCAo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 291,
      "y": 520,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 25,
      "seed": 473278508,
      "groupIds": [
        "BVyV74fsOQg2mDSWKksHj",
        "Lc09J_VdT_9SExWhME-P_",
        "HcoB96Gyg7g3iu4jssHbL"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648027864428,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ticket",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ticket"
    },
    {
      "type": "rectangle",
      "version": 320,
      "versionNonce": 1162305812,
      "isDeleted": false,
      "id": "wzZUvWW_-HPQ9LpIirT1s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260,
      "y": 500,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 60,
      "seed": 695812244,
      "groupIds": [
        "BVyV74fsOQg2mDSWKksHj",
        "Lc09J_VdT_9SExWhME-P_",
        "HcoB96Gyg7g3iu4jssHbL"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648027864428,
      "link": null
    },
    {
      "id": "G9fZzvOA-_H58Q_aQMYqB",
      "type": "rectangle",
      "x": 560,
      "y": 320,
      "width": 239.99999999999994,
      "height": 480,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "z_C6mB4jxRabWoXvNduMC",
        "mBMqCiAIad5TeFw22-8Qb"
      ],
      "strokeSharpness": "sharp",
      "seed": 819426988,
      "version": 180,
      "versionNonce": 506063404,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IKgG3WIw7M1BprHony8p0",
          "type": "arrow"
        },
        {
          "id": "nb8tLz6kohWGGDPsmb16X",
          "type": "arrow"
        },
        {
          "id": "rRM7WV8kzqbz-GpnQF40x",
          "type": "arrow"
        }
      ],
      "updated": 1648027864428,
      "link": null
    },
    {
      "id": "iEBUGw7OqcEU7b24RMzUY",
      "type": "text",
      "x": 580,
      "y": 340,
      "width": 132,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "z_C6mB4jxRabWoXvNduMC",
        "mBMqCiAIad5TeFw22-8Qb"
      ],
      "strokeSharpness": "sharp",
      "seed": 1737746604,
      "version": 137,
      "versionNonce": 560078484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648027864428,
      "link": null,
      "text": "Authorization",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Authorization"
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 876856492,
      "isDeleted": false,
      "id": "yblswNn04wCX1x5Gei4BO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662,
      "y": 420,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 25,
      "seed": 1932267028,
      "groupIds": [
        "GZAhPuljnnIpHc0WXcoBA",
        "jKGAWeLSwuIzXbwV0m0Vr",
        "mBMqCiAIad5TeFw22-8Qb"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648027864428,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "role",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "role"
    },
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 1984506900,
      "isDeleted": false,
      "id": "18g68M09oefcgXNv8MFUN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 400,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 60,
      "seed": 804425004,
      "groupIds": [
        "GZAhPuljnnIpHc0WXcoBA",
        "jKGAWeLSwuIzXbwV0m0Vr",
        "mBMqCiAIad5TeFw22-8Qb"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648027864428,
      "link": null
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 1329483564,
      "isDeleted": false,
      "id": "vbKekomeixGhOah-MJbmZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.5,
      "y": 520,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 25,
      "seed": 411486228,
      "groupIds": [
        "tGFqzMNXuxCom8j9hsas5",
        "jKGAWeLSwuIzXbwV0m0Vr",
        "mBMqCiAIad5TeFw22-8Qb"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648027864428,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "group",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "group"
    },
    {
      "type": "rectangle",
      "version": 223,
      "versionNonce": 99781012,
      "isDeleted": false,
      "id": "jcBvXJst6GgMUC9Pf4l0U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 500,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 60,
      "seed": 775451436,
      "groupIds": [
        "tGFqzMNXuxCom8j9hsas5",
        "jKGAWeLSwuIzXbwV0m0Vr",
        "mBMqCiAIad5TeFw22-8Qb"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648027864428,
      "link": null
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 1870891436,
      "isDeleted": false,
      "id": "BKUxG54Y6GW6CfwaxRQWU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.5,
      "y": 620,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 25,
      "seed": 458660652,
      "groupIds": [
        "tAeG2xjkEuvZ60AfC09nB",
        "jKGAWeLSwuIzXbwV0m0Vr",
        "mBMqCiAIad5TeFw22-8Qb"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648027864428,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "account",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "account"
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 1670657812,
      "isDeleted": false,
      "id": "kjhfP48TFyxmA61Vd7G8R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 600,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 60,
      "seed": 1599405460,
      "groupIds": [
        "tAeG2xjkEuvZ60AfC09nB",
        "jKGAWeLSwuIzXbwV0m0Vr",
        "mBMqCiAIad5TeFw22-8Qb"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648027864428,
      "link": null
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 2017293356,
      "isDeleted": false,
      "id": "S0QrnnsMtknRqBgve6R17",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651,
      "y": 720,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 25,
      "seed": 716330412,
      "groupIds": [
        "U2NZ17rPoXhLFgcrihjfA",
        "jKGAWeLSwuIzXbwV0m0Vr",
        "mBMqCiAIad5TeFw22-8Qb"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648027864428,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ticket",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ticket"
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 1269052564,
      "isDeleted": false,
      "id": "MK1AfhsmwF43Xuw9u_8lH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 700,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 60,
      "seed": 1351101204,
      "groupIds": [
        "U2NZ17rPoXhLFgcrihjfA",
        "jKGAWeLSwuIzXbwV0m0Vr",
        "mBMqCiAIad5TeFw22-8Qb"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648027864428,
      "link": null
    },
    {
      "id": "nb8tLz6kohWGGDPsmb16X",
      "type": "arrow",
      "x": 420,
      "y": 480.39751808337047,
      "width": 135.0665206462146,
      "height": 0.5951032161935927,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 33005100,
      "version": 253,
      "versionNonce": 2077786644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648027864428,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          135.0665206462146,
          0.5951032161935927
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WVEY5hcaF5GRUHwxe_2Wn",
        "focus": 0.06354268661921486,
        "gap": 1
      },
      "endBinding": {
        "elementId": "G9fZzvOA-_H58Q_aQMYqB",
        "focus": 0.32783793852248244,
        "gap": 4.933479353785401
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rRM7WV8kzqbz-GpnQF40x",
      "type": "arrow",
      "x": 800,
      "y": 479.6902055025101,
      "width": 140,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 87962284,
      "version": 215,
      "versionNonce": 762796332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648027864428,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G9fZzvOA-_H58Q_aQMYqB",
        "focus": -0.3333333333333333,
        "gap": 1
      },
      "endBinding": {
        "elementId": "K4X2d0SbI03XHdQVbmO5S",
        "focus": 0.5151515151515151,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8xOYghNgJCU8u59alNIZB",
      "type": "arrow",
      "x": 1060,
      "y": 460,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1980453804,
      "version": 11,
      "versionNonce": 1199005844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648027870546,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZawDfb3ysLtAhxIdcve2G",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ijI3vekBdnlZK9QExWiXd",
        "focus": -0.012345679012345678,
        "gap": 20
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bOcDkscebq3xnH0FklRi_",
      "type": "arrow",
      "x": 1060,
      "y": 580,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 384462124,
      "version": 7,
      "versionNonce": 577012756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648027882430,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t-PiIiARR5SaEpIPIk7ox",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "wPkgkfil90gJqM1qkZUMt",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Wm2K4cfHw16tPcsR5rU-M",
      "type": "arrow",
      "x": 1060,
      "y": 700,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1155719572,
      "version": 11,
      "versionNonce": 1583621676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648027890854,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wPkgkfil90gJqM1qkZUMt",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Ro2fM2lY7fy9jZWr2M1uT",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mAwxUq34h7R-9IbGHqJXR",
      "type": "arrow",
      "x": 1060,
      "y": 820,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1775665324,
      "version": 7,
      "versionNonce": 1985591444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648027895224,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ro2fM2lY7fy9jZWr2M1uT",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "fbIBi1I5DbXIX1yo8Sko1",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}