// Text ""
Whitespace .w
Escape .esc
Error .err
Other .x
Keyword .k color:#ff79c6 font-weight:normal
  Constant .kc color:#bd93f9 font-weight:normal
  Declaration .kd color:#ff79c6 font-weight:normal
  Namespace .kn color:#ff79c6 font-weight:normal
  Pseudo .kp color:#ff79c6 font-weight:normal
  Reserved .kr color:#ff79c6 font-weight:normal
  Type .kt color:#8be9fd font-weight:bold
  Variable .kv color:#00a1c1 font-weight:bold
Name .n color:#f8f8f2 font-weight:normal
  Attribute .na color:#8be9fd font-weight:normal
  Builtin .nb color:#bd93f9 font-weight:normal
    Pseudo .bp color:#8250df font-weight:normal
  Constant .no color:#8250df font-weight:normal
  Decorator .nd color:#50fa7b font-weight:normal
  Entity .ni color:#0550ae font-weight:normal
  Exception .ne color:#0550ae font-weight:normal
  Function .nf color:#50fa7b font-weight:normal
    Magic .fm color:#50fa7b font-weight:normal
  Property .py color:#8be9fd font-weight:normal
  Label .nl color:#8be9fd font-weight:normal
  Namespace .nn color:#8be9fd font-style:normal
  Other .nx color:#8be9fd font-weight:normal
  Tag .nt color:#FFFF7F font-weight:normal
  Variable .nv color:#f8f8f2 font-weight:normal
    Class .vc color:#50fa7b font-weight:normal
    Global .vg color:#f8f8f2 font-weight:normal
    Instance .vi color:#f8f8f2 font-weight:normal
    Magic .vm color:#f8f8f2 font-weight:normal
Literal .l
  Date .ld
  String .s color:#f1fa8c font-weight:normal
    Affix .sa color:#f1fa8c font-weight:normal
    Backtick .sb color:#f1fa8c font-weight:normal
    Char .sc color:#f1fa8c font-weight:normal
    Delimiter .dl color:#f1fa8c font-weight:normal
    Doc .sd color:#f1fa8c font-weight:normal
    Double .s2 color:#f1fa8c font-weight:normal
    Escape .se color:#f1fa8c font-weight:normal
    Heredoc .sh color:#f1fa8c font-weight:normal
    Interpol .si color:#f1fa8c font-weight:normal
    Other .sx color:#f1fa8c font-weight:normal
    Regex .sr color:#8be9fd font-weight:normal
    Single .s1 color:#f1fa8c font-weight:normal
    Symbol .ss color:#f1fa8c font-weight:normal
  Number .m color:#bd93f9 font-weight:normal
    Bin .mb color:#bd93f9 font-weight:normal
    Float .mf color:#bd93f9 font-weight:normal
    Hex .mh color:#bd93f9 font-weight:normal
    Integer .mi color:#bd93f9 font-weight:normal
      Long .il color:#bd93f9 font-weight:normal
    Other .mx color:#bd93f9 font-weight:normal
Operator .o color:#ff79c6 font-weight:normal
  Word .ow color:#ff79c6 font-weight:normal
Punctuation .p color:#f8f8f2 font-weight:normal
  Indicator .pi color:#030303 font-weight:normal
Comment .c color:#6272a4 font-weight:normal font-style:italic font-size:.8em
  Hashbang .ch color:#6272a4 font-weight:normal font-style:italic font-size:.8em
  Doc .cd color:#6272a4 font-weight:normal font-style:italic font-size:.8em
  Multiline .cm color:#6272a4 font-weight:normal font-style:italic font-size:.8em
  Preproc .cp color:#ff79c6 font-weight:normal font-style:italic font-size:.8em
  PreprocFile .cpf color:#6272a4 font-weight:normal font-style:italic font-size:.8em
  Single .c1 color:#6272a4 font-weight:normal font-style:italic font-size:.8em
  Special .cs color:#6272a4 font-weight:normal font-style:italic font-size:.8em
Generic .g
  Deleted .gd
  Emph .ge
  Error .gr
  Heading .gh
  Inserted .gi
  Output .go
  Prompt .gp
  Strong .gs
  Subheading .gu
  Traceback .gt
  Lineno .gl
