^FaCopy ".highlight:has(>pre) .fa-copy" color:#171717

Highlight "" background:unset
Pre :has(code) background:#f6f6f6 transition:.5s "border:solid 1px transparent" padding:20px
Pre :has(code):hover background:transparent "box-shadow:0 0 100px #d0d7de, 0 0 200px #d0d7de, 0 0 1000px #d0d7de"
Code code color:#171717
// Text ""
Whitespace .w
Escape .esc
Error .err
Other .x
Keyword .k color:#cf222e font-weight:normal
  Constant .kc color:#cf222e font-weight:normal
  Declaration .kd color:#cf222e font-weight:normal
  Namespace .kn color:#cf222e font-weight:normal
  Pseudo .kp color:#cf222e font-weight:normal
  Reserved .kr color:#cf222e font-weight:normal
  Type .kt color:#8250df font-weight:bold font-style:italic
  Variable .kv color:#cf222e font-weight:normal
Name .n color:#0550ae font-weight:normal
  Attribute .na color:#0550ae font-weight:normal
  Builtin .nb color:#8250df font-weight:normal font-style:italic
    Pseudo .bp color:#8250df font-weight:normal font-style:italic
  Constant .no color:#8250df font-weight:normal font-style:italic
  Decorator .nd color:#8250df font-weight:normal
  Entity .ni color:#0550ae font-weight:normal
  Exception .ne color:#0550ae font-weight:normal
  Function .nf color:#8250df font-weight:normal
    Magic .fm color:#8250df font-weight:normal
  Property .py color:#0550ae font-weight:normal
  Label .nl color:#0550ae font-weight:normal
  Namespace .nn color:#8250df font-weight:bold font-style:italic
  Other .nx color:#0550ae font-weight:normal
  Tag .nt color:#0550ae font-weight:normal
  Variable .nv color:#0550ae font-weight:normal font-style:italic
    Class .vc color:#0550ae font-weight:normal font-style:italic
    Global .vg color:#0550ae font-weight:normal font-style:italic
    Instance .vi color:#0550ae font-weight:normal font-style:italic
    Magic .vm color:#0550ae font-weight:normal font-style:italic
Literal .l
  Date .ld
  String .s color:#171717 font-weight:normal
    Affix .sa color:#171717 font-weight:normal
    Backtick .sb color:#171717 font-weight:normal
    Char .sc color:#171717 font-weight:normal
    Delimiter .dl color:#171717 font-weight:normal
    Doc .sd color:#171717 font-weight:normal
    Double .s2 color:#171717 font-weight:normal
    Escape .se color:#171717 font-weight:normal
    Heredoc .sh color:#171717 font-weight:normal
    Interpol .si color:#171717 font-weight:normal
    Other .sx color:#171717 font-weight:normal
    Regex .sr color:#171717 font-weight:normal
    Single .s1 color:#171717 font-weight:normal
    Symbol .ss color:#171717 font-weight:normal
  Number .m color:#2c25ff font-weight:normal
    Bin .mb color:#2c25ff font-weight:normal
    Float .mf color:#2c25ff font-weight:normal
    Hex .mh color:#2c25ff font-weight:normal
    Integer .mi color:#2c25ff font-weight:normal
      Long .il color:#2c25ff font-weight:normal
    Other .mx color:#2c25ff font-weight:normal
Operator .o color:#cf222e font-weight:normal
  Word .ow color:#cf222e font-weight:normal
Punctuation .p color:#171717 font-weight:normal
  Indicator .pi color:#171717 font-weight:normal
Comment .c color:#6e7781 font-weight:normal font-style:italic
  Hashbang .ch color:#6e7781 font-weight:normal font-style:italic
  Doc .cd color:#6e7781 font-weight:normal font-style:italic
  Multiline .cm color:#6e7781 font-weight:normal font-style:italic
  Preproc .cp color:#6e7781 font-weight:normal font-style:italic
  PreprocFile .cpf color:#6e7781 font-weight:normal font-style:italic
  Single .c1 color:#6e7781 font-weight:normal font-style:italic
  Special .cs color:#6e7781 font-weight:normal font-style:italic
Generic .g
  Deleted .gd
  Emph .ge
  Error .gr
  Heading .gh
  Inserted .gi
  Output .go
  Prompt .gp
  Strong .gs
  Subheading .gu
  Traceback .gt
  Lineno .gl
