// Text ""
Whitespace .w
Escape .esc
Error .err
Other .x
Keyword .k color:#9d00ec font-weight:normal
  Constant .kc color:#d30038 font-weight:normal
  Declaration .kd color:#d30038 font-weight:normal
  Namespace .kn color:#d30038 font-weight:normal
  Pseudo .kp color:#d30038 font-weight:normal
  Reserved .kr color:#d30038 font-weight:normal
  Type .kt color:#d30038 font-weight:bold
  Variable .kv color:#d30038 font-weight:normal
Name .n color:inherit font-weight:normal
  Attribute .na color:#0030f2 font-weight:normal
  Builtin .nb color:#d30038 font-weight:normal
    Pseudo .bp color:#872bff font-weight:normal
  Constant .no color:#d30038 font-weight:normal
  Decorator .nd color:#872bff font-weight:normal
  Entity .ni color:inherit font-weight:normal
  Exception .ne color:inherit font-weight:normal
  Function .nf color:#0030f2 font-weight:normal
    Magic .fm color:#872bff font-weight:normal
  Property .py color:inherit font-weight:normal
  Label .nl color:inherit font-weight:normal
  Namespace .nn color:#872bff font-style:normal
  Other .nx color:inherit font-weight:normal
  Tag .nt color:inherit font-weight:normal
  Variable .nv color:inherit font-weight:normal
    Class .vc color:inherit font-weight:normal
    Global .vg color:inherit font-weight:normal
    Instance .vi color:inherit font-weight:normal
    Magic .vm color:inherit font-weight:normal
Literal .l
  Date .ld
  String .s color:#008200 font-weight:normal
    Affix .sa color:#008200 font-weight:normal
    Backtick .sb color:#008200 font-weight:normal
    Char .sc color:#008200 font-weight:normal
    Delimiter .dl color:#008200 font-weight:normal
    Doc .sd color:#008200 font-weight:normal
    Double .s2 color:#008200 font-weight:normal
    Escape .se color:#008200 font-weight:normal
    Heredoc .sh color:#008200 font-weight:normal
    Interpol .si color:#008200 font-weight:normal
    Other .sx color:#008200 font-weight:normal
    Regex .sr color:#008200 font-weight:normal
    Single .s1 color:#008200 font-weight:normal
    Symbol .ss color:#008200 font-weight:normal
  Number .m color:#d30038 font-weight:normal
    Bin .mb color:#d30038 font-weight:normal
    Float .mf color:#d30038 font-weight:normal
    Hex .mh color:#d30038 font-weight:normal
    Integer .mi color:#d30038 font-weight:normal
      Long .il color:#d30038 font-weight:normal
    Other .mx color:#d30038 font-weight:normal
Operator .o color:#d30038 font-weight:normal
  Word .ow color:#d30038 font-weight:normal
Punctuation .p color:#171717 font-weight:normal
  Indicator .pi color:#171717 font-weight:normal
Comment .c color:#6e7781 font-weight:normal font-style:italic opacity:.5 font-size:.8em
  Hashbang .ch color:#6e7781 font-weight:normal font-style:italic opacity:.5 font-size:.8em
  Doc .cd color:#6e7781 font-weight:normal font-style:italic opacity:.5 font-size:.8em
  Multiline .cm color:#6e7781 font-weight:normal font-style:italic opacity:.5 font-size:.8em
  Preproc .cp color:#6e7781 font-weight:normal font-style:italic opacity:.5 font-size:.8em
  PreprocFile .cpf color:#6e7781 font-weight:normal font-style:italic opacity:.5 font-size:.8em
  Single .c1 color:#6e7781 font-weight:normal font-style:italic opacity:.5 font-size:.8em
  Special .cs color:#6e7781 font-weight:normal font-style:italic opacity:.5 font-size:.8em
Generic .g
  Deleted .gd
  Emph .ge
  Error .gr
  Heading .gh
  Inserted .gi
  Output .go
  Prompt .gp
  Strong .gs
  Subheading .gu
  Traceback .gt
  Lineno .gl
